
sonar.projectKey=ViniScheidt_PrimeEstetica

sonar.projectName=PrimeEstetica
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=coverage-report.xml
