# must be unique in a given SonarQube instance
sonar.projectKey=ViniScheidt_PrimeEstetica
# this is the name and version displayed in the SonarCloud UI
sonar.projectName=PrimeEstetica
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage report paths
sonar.php.coverage.reportPaths=coverage-report.xml
